[mlflow]
default_permission = READ
database_uri = sqlite:///basic_auth.db
admin_username = admin
admin_password = A-22-dyyjyxtrjb
authorization_function = mlflow.server.auth:authenticate_request_session

[session]
SESSION_TYPE = filesystem
SESSION_PERMANENT = True
# Session lifetime: 1 day (24 * 60 * 60 = 86400 seconds)
PERMANENT_SESSION_LIFETIME = 86400
SESSION_COOKIE_SAMESITE = Lax
SESSION_COOKIE_SECURE = False
SESSION_FILE_DIR = ./flask_sessions
